parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		884
				y		390
			}
			volume-down {
				image 	rocker_down.png
				x		884
				y		498
			}
			power {
				image 	rocker_power.png
				x		884 
				y		689
			}
		}		
    }

    device {
        display {
            width   720
            height  1560
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     978
        height    1856
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       129
            y       129 
        }
    }
}