parts {
    portrait {
        background {
            image   device_Port_PhantomBlack.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1700
				y		840
			}
			volume-down {
				image 	rocker_down.png
				x		1700
				y		1031
			}
			power {
				image 	rocker_power.png
				x		1700
				y		1486
			}
		}		
    }

    device {
        display {
            width   1440
            height  3200
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1860	
        height    3640
        color     0x222222
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       210
            y       220
        }
    }
}