parts {
    portrait {
        background {
            image   device_Port_PhantomGray.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1492
				y		682
			}
			volume-down {
				image 	rocker_down.png
				x		1492
				y		840
			}
			power {
				image 	rocker_power.png
				x		1492
				y		1214
			}
		}		
    }

    device {
        display {
            width   1080
            height  2400
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1780
        height    3072
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       351
            y       336
        }
    }
}
