parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		880
				y		419
			}
			volume-down {
				image 	rocker_down.png
				x		880
				y		527
			}
			power {
				image 	rocker_power.png
				x		876
				y		736
			}
		}		
    }

    device {
        display {
            width   720
            height  1600
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     976
        height    1904
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       128
            y       128
        }
    }
}